<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&display=swap">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="bgimg-5">
        <div class="cover-container d-flex p-3 mx-md-5 flex-column">
          <header class="mb-auto">
            <div class="d-flex">
              <a href="index.html" style="text-decoration: none;"><h3 class="float-md-start mb-0 warna-teks4 "><span>CY</span> Rechiliza</h3></a>
              <nav class="nav nav-masthead justify-content-center float-md-end ms-auto">
                <a class="nav-link fw-bold py-1 px-0" aria-current="page" href="index.html">Home</a>
                <a class="nav-link fw-bold py-1 px-0 " href="experience.html">Portfolio</a>
                <a class="nav-link fw-bold py-1 px-0 active" href="contact.html">Contact</a>
              </nav>
            </div>
          </header>
        </div>
        <div class="caption2">
            <span class="span.border" style="background-color: transparent; font-size:50px; font-family: 'Delicious Handrawn', cursive;">Contact me!</span>
        </div>
</body>
</html>
